{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///x:/projects/glproject/src/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d290cc7abd7570c71b9050b5c13302e0ea99f71d4f4e88275b6bf4cfa6af23e9"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/include/glproject.h"
          },
          "hashes": {
            "sha-256": "757b98a9f4c54c94ba2245a1bda570b7abf381108414a662beb0d1ed9b687c9b"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "600e73e6f9f9998a804d1d32105504a5686e62a66ddbeca49757f5b92e365a65"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        }
      ]
    },
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///x:/projects/glproject/src/vbo.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
          }
        }
      ]
    }
  ]
}