{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glad/src/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8ef2ea1b4947cee86a35c5a553c1678c08c3f29ad81b85d30f822ba97a85e355"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glad/include/glad/glad.h"
          },
          "hashes": {
            "sha-256": "600e73e6f9f9998a804d1d32105504a5686e62a66ddbeca49757f5b92e365a65"
          }
        },
        {
          "location": {
            "uri": "file:///x:/projects/glproject/lib/glad/include/khr/khrplatform.h"
          },
          "hashes": {
            "sha-256": "7b1e01aaa7ad8f6fc34b5c7bdf79ebf5189bb09e2c4d2e79fc5d350623d11e83"
          }
        }
      ]
    }
  ]
}